{
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "sublimeclang_options":
        [
            "-Wno-deprecated-declarations",
            "-isystem", "/usr/include",
            "-isystem", "/usr/include/GL",
            "-isystem", "/usr/include/ois",
            "-isystem", "/usr/local/include",
            "-isystem", "/usr/include/c++/*",
            "-isystem", "${home}/CppProjects/glfwGameTest/${folder:${project_path:sfml-game.sublime-project}}/build/test/gtest/src/gtest/include",
            "-isystem", "${home}/CppProjects/glfwGameTest/${folder:${project_path:sfml-game.sublime-project}}/build/test/gtest/src/gtest/include/gtest",
            "-isystem", "${home}/CppProjects/glfwGameTest/${folder:${project_path:sfml-game.sublime-project}}/engine/include",
            "-isystem", "${home}/CppProjects/glfwGameTest/${folder:${project_path:sfml-game.sublime-project}}/engine/include/GampyCPP",
            "-Wall"
        ]
    }
}
